import {ACTION_TYPES} from './constants';
let reviews=[{
    username:'Самуил',
    date:'13 октября 2011',
    reviw:'Привет, Верунь! ниче себе ты крутая. фотка класс!!!!'
},
{
    username:'Лилия Семёновна',
    date:' 14 октября 2011',
    reviw:' Вероника, здравствуйте! Есть такой вопрос: Особый вид куниц жизненно стабилизирует кинетический момент, это и есть всемирно известный центр огранки алмазов и торговли бриллиантами?'
},
{
    username:'Лилия Семёновна',
    date:'14 октября 2011',
    reviw:'Вероника, здравствуйте! Есть такой вопрос: Особый вид куниц жизненно стабилизирует кинетический момент?'
}];
export const AddReview = review => {
    reviews.push( {
        username:'Илья Трищенко',
        date:'6 июня 2019',
        reviw: review
    })
    return({
        type: ACTION_TYPES.ADD_REVIEW,
        reviews
    });
}

